# FWA

./: README.md
Cinema/: pom.xml
Cinema/src/main/java/edu/school21/cinema/: CinemaApplication.java  Main.java
Cinema/src/main/java/edu/school21/cinema/config/: ServletsApplicationConfig.java
Cinema/src/main/java/edu/school21/cinema/filters/: ProfileFilter.java  SignFilter.java
Cinema/src/main/java/edu/school21/cinema/listeners/: AppListener.java
Cinema/src/main/java/edu/school21/cinema/models/: Session.java  User.java
Cinema/src/main/java/edu/school21/cinema/repositories/: CrudRepository.java  UsersRepository.java  UsersRepositoryImpl.java
Cinema/src/main/java/edu/school21/cinema/services/: UsersServiceImpl.java
Cinema/src/main/java/edu/school21/cinema/servlets/: ImageServlets.java  MainServlet.java  ProfileServlets.java  SignInServlet.java  SignUpServlet.java  TestServlet.java  UsersServlet.java
Cinema/src/main/resources/: application.properties
Cinema/src/main/resources/sql/: schema.sql
Cinema/src/main/webapp/WEB-INF/: web.xml
Cinema/src/main/webapp/WEB-INF/html/: forbidden.html  plug.html  signUp.html  unsucSignIn.html
Cinema/src/main/webapp/WEB-INF/jsp/: profile.jsp
ex00/Cinema/: pom.xml
ex00/Cinema/src/main/java/edu/school21/cinema/: CinemaApplication.java
ex00/Cinema/src/main/java/edu/school21/cinema/config/: ServletsApplicationConfig.java
ex00/Cinema/src/main/java/edu/school21/cinema/models/: User.java
ex00/Cinema/src/main/java/edu/school21/cinema/servlets/: MainServlet.java
ex00/Cinema/src/test/java/edu/school21/cinema/: CinemaApplicationTests.java
ex01/FWA2/Cinema/: pom.xml
ex01/FWA2/Cinema/src/main/java/edu/school21/cinema/: HelloServlet.java  Main.java  MainServlet.java  SignInServlet.java  SignUpServlet.java  TestServlet.java
ex01/FWA2/Cinema/src/main/java/edu/school21/cinema/config/: ServletsApplicationConfig.java
ex01/FWA2/Cinema/src/main/java/edu/school21/cinema/models/: User.java
ex01/FWA2/Cinema/src/main/java/edu/school21/cinema/repositories/: CrudRepository.java  UsersRepositoryImpl.java
ex01/FWA2/Cinema/src/main/java/edu/school21/cinema/services/: UsersService.java  UsersServiceImpl.java
ex01/FWA2/Cinema/src/main/java/edu/school21/cinema/servlets/: HelloServlet.java  SignInServlet.java  SignUpServlet.java  TestServlet.java
ex01/FWA2/Cinema/src/main/webapp/: index.jsp  test.jsp
ex01/FWA2/Cinema/src/main/webapp/WEB-INF/: web.xml
